<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/camera"
        android:title="Scan"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/results"
        android:title="Results"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always"/>
</menu>
