<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryHeader">#CBDD8A</color>
    <color name="bgLight">#F4F8E7</color>
    <color name="btnGreen">#9CBD3E</color>
    <color name="btnBlue">#7FD7FF</color>
    <color name="textPrimary">#212121</color>
    <color name="cardSurface">#FFFFFF</color>
    <color name="mutedText">#7A7A7A</color>
    <color name="danger">#FF4B4B</color>
    <color name="navBackground">#E9F0D8</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="neonGreen">#39FF14</color>
    <color name="greenPrimary">#4CAF50</color>
    <color name="greenDark">#388E3C</color>
    <color name="backgroundLight">#F9FBE7</color>
    <color name="dark_green">#057A46</color>
    <color name="light_gray">#E6E6E6</color>




</resources>
