<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="12dp"/>
            <stroke android:width="2dp" android:color="@color/btnGreen"/>
            <padding android:left="12dp" android:top="10dp" android:right="12dp" android:bottom="10dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#E6EAD8"/>
            <padding android:left="12dp" android:top="10dp" android:right="12dp" android:bottom="10dp"/>
        </shape>
    </item>

</selector>
