<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Dark input background -->
    <solid android:color="#E6FFFFFF"/>  <!-- Slight translucent white -->

    <!-- Rounded corners -->
    <corners android:radius="14dp"/>

    <!-- Soft border -->
    <stroke
        android:width="2dp"
        android:color="#00E5FF"/> <!-- Aqua / Neon Blue Border -->

    <!-- Inner padding -->
    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp"/>

</shape>
