<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5E9"
    tools:context=".fragments.ResultsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Analysis"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#3B502E"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food: —"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_card"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: -- kcal"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tvProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: --g"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tvCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs: --g"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tvFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats: --g"
                android:textSize="18sp"
                android:textColor="#333" />
        </LinearLayout>

        <!-- Goal Summary Section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_card"
            android:padding="16dp"
            android:layout_marginTop="25dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvGoalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Goal Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3B502E"
                android:layout_marginBottom="10dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="0"
                android:max="100"
                android:progressTint="#88B04B"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvGoalCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Completed: -- kcal"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tvGoalLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Left: -- kcal"
                android:textSize="18sp"
                android:textColor="#333" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
