<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_register"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="36dp"
            android:letterSpacing="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:elevation="3dp"
            android:background="@drawable/bg_form_container">

            <EditText
                android:id="@+id/etEmailReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email"
                android:background="@drawable/input_field"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/mutedText" />

            <EditText
                android:id="@+id/etPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:layout_marginTop="14dp"
                android:background="@drawable/input_field"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/mutedText" />

            <EditText
                android:id="@+id/etConfirmReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Confirm Password"
                android:layout_marginTop="14dp"
                android:background="@drawable/input_field"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/mutedText" />

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_green"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_primary"
                android:text="Back to Login"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
