<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_register"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍽 Add Your Meal Here!"
            android:textSize="22sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/food_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/edittext_bg"
            android:padding="4dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <!-- Food Info Fields -->
        <EditText
            android:id="@+id/editFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name (e.g., Banana)"
            android:inputType="textCapWords"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity (e.g., 100g, 1 cup)"
            android:inputType="text"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Nutrient Fields -->
        <EditText
            android:id="@+id/editCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories (kcal)"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:enabled="false"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Protein (g)"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:enabled="false"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carbohydrates (g)"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:enabled="false"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fat (g)"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:enabled="false"
            android:textColorHint="#888888"
            android:layout_marginBottom="20dp" />

        <!-- Fetch Nutrients -->
        <Button
            android:id="@+id/btnFetchNutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Nutrients 🍏"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Add to Dashboard -->
        <Button
            android:id="@+id/btnAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Dashboard"
            android:textAllCaps="false"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</ScrollView>
