<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F4F8E7"
    android:padding="22dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:contentDescription="App Logo" />


        <!-- Login Container -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="NutriSnap"
            android:textColor="#3B502E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_form_container"
            android:elevation="3dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:background="@drawable/input_field"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#7A7A7A" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:background="@drawable/input_field"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#7A7A7A" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_green"
                android:text="Sign In"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_outline_green"
                android:text="Create Account"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#3B502E" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#3B502E"
            android:layout_marginTop="14dp"
            android:layout_gravity="end" />

    </LinearLayout>
</ScrollView>
