<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Food Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name (e.g., Salad)"
        app:boxStrokeColor="@color/greenDark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Quantity Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity (e.g., 1 bowl)"
        app:boxStrokeColor="@color/greenDark"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_form_container"
        android:contentDescription="Food Image Preview"
        android:visibility="gone" />

    <!-- Analyze Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnalyze"
        android:text="Analyze Nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/greenDark"
        app:cornerRadius="20dp" />

    <!-- Upload Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUploadImage"
        android:text="Upload Food Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/greenDark"
        app:cornerRadius="20dp" />

</LinearLayout>
